# ai4se-backend

./: .gitignore  README.md  build.gradle  settings.gradle  test-api.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/ai4se/research/graphrag/: GraphRagApplication.java
src/main/java/ai4se/research/graphrag/controller/: RequirementsController.java
src/main/java/ai4se/research/graphrag/dto/: AnalysisResponse.java  RequirementRequest.java
src/main/java/ai4se/research/graphrag/service/: GraphRagService.java  KnowledgeService.java
src/main/resources/: application.yml
src/main/resources/neo4j/: ontologia.cypher
